<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshly Frozen</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,600;1,600&family=Poppins&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./index.css">


</head>
<body>
    <header class="">
        <section class="HeaderTop">
            <div class="cust">
                <a href="#">Customer care</a>
                <span class="material-symbols-outlined">
                    support_agent
                    </span>    
            </div>
            <div class="countrySelector">
                <span class="material-symbols-outlined">
                    arrow_drop_down
                </span>
                <p>India</p>
                <img class="flag" src="./images/india.png" alt="">
                <article class="countries">
                    <ul>   
                        <li>
                            <a href="#">India
                                <img class="flag" src="./images/india.png" alt="">

                            </a>
                        </li>

                        <li>
                            <a href="#">Japan
                                <img class="flag" src="./images/japan.png" alt="">

                            </a>
                        </li>
                        <li>
                            <a href="#">USA
                                <img class="flag" src="./images/usa.png" alt="">

                            </a>
                        </li>
                        <li>
                            <a href="#">Quatar
                                <img class="flag" src="./images/Quatar.png" alt="">

                            </a>
                        </li>
                        <li>
                            <a href="#">Saudi Arabia
                                <img class="flag" src="./images/saudi.png" alt="">

                            </a>
                        </li>
                        <li>
                            <a href="#">Newzealand
                                <img class="flag" src="./images/Newzealand.png" alt="">

                            </a>
                        </li>
                        <li>
                            <a href="#">United Kingdom
                                <img class="flag" src="./images/united-kingdom.png" alt="">

                            </a>
                        </li>
                        <li>
                            <a href="#">UAE
                                <img class="flag" src="./images/UAE.png" alt="">

                            </a>
                        </li>
                        <li>
                            <a href="#">Oman
                                <img class="flag" src="./images/Oman.png" alt="">

                            </a>
                        </li>
    
                    </ul>
    
                </article>
            </div>
        </section>
        <section class="headerMain">
            <a href="#" class="logo">Freshly Frozen</a>
            <div class="searchBar">
                <input type="text" placeholder="Search">
                <span class="material-symbols-outlined">
                    search
                    </span>
    
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">Catagories</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact us</a>
                    </li>

                </ul>

            </nav>
            <div class="wish">
                <a class="cart" href="#">
                    <span class="material-symbols-outlined">
                        shopping_cart
                        </span>
                </a>
                <a class="cart" href="#">
                    <span class="material-symbols-outlined">
                        favorite
                        </span>
                </a>
    
            </div>
        </section>

        <section class="container state">
            <div class="location">
                <span class="material-symbols-outlined">
                    my_location
                    </span>
                <p>KERALA</p>
                <div class="stateList">
                    <p>KERALA</p>
                    <p>TAMILNADU</p>
                    <p>KARNATAKA</p>
                    <p>ANDRAPRADESH</p>
                    <p>TELANGANA</p>
                    <p>GOA</p>
                    <p>MAHARASHTRA</p>
                    <p>GUJARAT</p>
                    <p>MADHYAPRADESH</p>
                    <p>ODISHA</p>
                    <p>RAJASTHAN</p>
                </div>
            </div>
            <div class="language">
                <span class="material-symbols-outlined">
                    language
                    </span>
                <p>ENGLISH</p>
                <div class="langList">
                    <p>HINDI</p>
                    <p>MALAYALAM</p>
                    <p>TAMIL</p>
                    <p>TELUNGU</p>
                    <p>KANNADA</p>
                    <p>MARATI</p>
                    <p>BENGALI</p>
                    <p>ASSAMI</p>
                </div>
            </div>
        </section>


    </header>

    <main>
        <section class="catagory">
            <ul>
                <li>
                    <a href="#"><img class="catIcon" src="./images/fish.png" alt="">FISH</a>

                </li>
                <li>
                    <a href="#"><img class="catIcon" src="./images/meat-icon.png" alt="">MEAT</a>

                </li>
                <li>
                    <a href="#"><img class="catIcon" src="./images/diary-icon.png" alt="">DIARY</a>

                </li>
                <li>
                    <a href="#"><img class="catIcon" src="./images/fruit-icon.png" alt="">FRUITS</a>
                </li>
                <li>
                    <a href="#"><img class="catIcon" src="./images/vegetables.jpg" alt="">VEGETABLES</a>
                </li>
            </ul>

        </section>
        <section class="container adds">
            <div>
                <article class="frsh">
                    <h1>Fresh and Ready to cook</h1>

                </article>
                <article class="veggi">
                    <h1>Well preserved fruits & vegitables</h1>
                </article>
                <article class="meat">
                    <h1>Ready to cook meat</h1>
                </article>
            </div>
        </section>
    </main>
    <footer>

    </footer>    
</body>
</html>